[
  {
    "nodes" : [
      {
        "nodes" : [
          {
            "nodes" : [

            ],
            "frame" : "{{0, 0}, {375, 900}}",
            "class" : "ImageView",
            "attributes" : {
              "flex" : "WHLRTB",
              "frame" : "{{110, 550}, {100, 100}}",
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "class" : "ImageView",
              "name" : "iv1",
              "uuid" : "A46C24E3-FE63-4AA6-A400-8B39C0F99999"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 20}, {375, 33}}",
            "class" : "Label",
            "attributes" : {
              "uuid" : "5CD52BE4-130F-437F-B6AF-12E53C5EEC7B",
              "font_size" : 33,
              "corner_radius" : 15,
              "frame" : "{{85, 304}, {150, 32}}",
              "border_width" : 0,
              "alignment" : "center",
              "text_color" : "RGBA(0.003701,0.007491,0.002185,1.000000)",
              "text" : "KICKOFFS",
              "font_name" : "Futura-CondensedExtraBold",
              "class" : "Label",
              "name" : "label1",
              "flex" : "WHLRTB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 50}, {125, 43}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "FBF263CC-8EF7-4281-B69E-8ECCA00EED1A",
              "font_size" : 15,
              "corner_radius" : 15,
              "frame" : "{{120, 304}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "border_width" : 2,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "custom_attributes" : "",
              "title" : "WHIFF",
              "action" : "",
              "alpha" : 1,
              "font_bold" : true,
              "font_name" : "Futura-CondensedExtraBold",
              "class" : "Button",
              "name" : "ko_whiff_btn",
              "flex" : "WHLRTB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{125, 50}, {125, 43}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "12E8C0A6-E7F7-4ED3-BFFF-3F049DDBABA6",
              "font_size" : 15,
              "corner_radius" : 15,
              "frame" : "{{120, 304}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "border_width" : 2,
              "border_color" : "RGBA(0.043071,0.043071,0.043071,1.000000)",
              "title" : "LOSS",
              "action" : "",
              "class" : "Button",
              "name" : "ko_loss_btn",
              "flex" : "WHLRTB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{250, 50}, {125, 45}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "37F22987-9DFF-49B2-8704-A40A64D3985D",
              "font_size" : 15,
              "corner_radius" : 15,
              "frame" : "{{120, 304}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "border_width" : 2,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "title" : "WIN",
              "action" : "",
              "class" : "Button",
              "name" : "ko_win_btn",
              "flex" : "WHLRTB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 121}, {375, 33}}",
            "class" : "Label",
            "attributes" : {
              "uuid" : "F386E86C-AE68-4312-ACDA-C6BC453ABAE3",
              "font_size" : 26,
              "corner_radius" : 15,
              "content_height" : 640,
              "frame" : "{{85, 304}, {150, 32}}",
              "content_width" : 320,
              "border_width" : 0,
              "alignment" : "center",
              "text" : "GAME MODE",
              "text_color" : "RGBA(0.003701,0.007491,0.002185,1.000000)",
              "font_name" : "Futura-CondensedExtraBold",
              "class" : "Label",
              "name" : "label2",
              "flex" : "WHLRTB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 90}, {125, 32}}",
            "class" : "Label",
            "attributes" : {
              "uuid" : "7ECA2D9C-378A-45F9-B538-A932407D6683",
              "font_size" : 18,
              "frame" : "{{85, 304}, {150, 32}}",
              "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "border_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "alignment" : "center",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "",
              "font_name" : "Futura-CondensedExtraBold",
              "class" : "Label",
              "name" : "whiff_count_lbl",
              "flex" : "WHLRTB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{250, 90}, {125, 32}}",
            "class" : "Label",
            "attributes" : {
              "uuid" : "3BBB7E46-BBC8-4A9A-B114-0EAF639FF423",
              "font_size" : 18,
              "frame" : "{{85, 304}, {150, 32}}",
              "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "border_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "alignment" : "center",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "",
              "font_name" : "Futura-CondensedExtraBold",
              "class" : "Label",
              "name" : "win_count_lbl",
              "flex" : "WHLRTB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{125, 90}, {125, 32}}",
            "class" : "Label",
            "attributes" : {
              "uuid" : "3CF943E1-D7AC-4435-8AC1-6142E48D659F",
              "font_size" : 18,
              "content_height" : 640,
              "frame" : "{{85, 304}, {150, 32}}",
              "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "content_width" : 320,
              "border_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "alignment" : "center",
              "text" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "font_name" : "Futura-CondensedExtraBold",
              "class" : "Label",
              "name" : "loss_count_lbl",
              "flex" : "WHLRTB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{173, 154.5}, {60, 31}}",
            "class" : "Switch",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "",
              "frame" : "{{135, 305}, {51, 31}}",
              "class" : "Switch",
              "uuid" : "477CB897-18D8-4924-BCAE-067BB7A99AC2",
              "value" : false,
              "name" : "competitive_switch"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{227, 154.5}, {133.5, 31}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WHLRTB",
              "font_size" : 22,
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "frame" : "{{85, 304}, {150, 32}}",
              "uuid" : "E45BE2CD-5F7B-419C-981E-3FD143358CD4",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Competitive?",
              "name" : "compete_lbl",
              "font_name" : "Futura-CondensedExtraBold"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{173, 184.5}, {60, 31}}",
            "class" : "Switch",
            "attributes" : {
              "flex" : "WHLRTB",
              "frame" : "{{134, 285}, {51, 31}}",
              "value" : false,
              "class" : "Switch",
              "name" : "party_switch",
              "uuid" : "4F74B484-CE59-4D1C-A509-AC3BF079BE62"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{234, 184.5}, {133.5, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WHLRTB",
              "name" : "label3",
              "frame" : "{{85, 284}, {150, 32}}",
              "uuid" : "006F6610-992C-4C8D-B04B-79E99F923267",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Partied Up?",
              "font_size" : 22,
              "font_name" : "Futura-CondensedExtraBold"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 216}, {375, 33}}",
            "class" : "Label",
            "attributes" : {
              "uuid" : "239637E6-4286-440F-BE0F-6AC6F4910F3C",
              "flex" : "WHLRTB",
              "corner_radius" : 15,
              "frame" : "{{85, 284}, {150, 32}}",
              "border_width" : 0,
              "alignment" : "center",
              "text_color" : "RGBA(0.003701,0.007491,0.002185,1.000000)",
              "text" : "VEHICLE",
              "font_name" : "Futura-CondensedExtraBold",
              "class" : "Label",
              "name" : "label4",
              "font_size" : 26
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{173, 248.5}, {60, 31}}",
            "class" : "Switch",
            "attributes" : {
              "flex" : "WHLRTB",
              "frame" : "{{135, 285}, {51, 31}}",
              "value" : false,
              "class" : "Switch",
              "name" : "topper_switch",
              "uuid" : "9C63978A-CEC3-4A16-9371-9A5FAC6C3DB1"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{173, 279.5}, {60, 31}}",
            "class" : "Switch",
            "attributes" : {
              "flex" : "WHLRTB",
              "frame" : "{{135, 285}, {51, 31}}",
              "value" : false,
              "class" : "Switch",
              "name" : "antenna_switch",
              "uuid" : "9B047691-CA2B-42F0-8EC5-C13FFAA7C296"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{234, 248.5}, {103.5, 31}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WHLRTB",
              "font_size" : 22,
              "frame" : "{{85, 284}, {150, 32}}",
              "uuid" : "AEC21452-4130-49E8-AE7A-47C1E9253576",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Topper?",
              "name" : "label5",
              "font_name" : "Futura-CondensedExtraBold"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{234, 279.5}, {126.5, 31}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WHLRTB",
              "font_size" : 22,
              "frame" : "{{85, 284}, {150, 32}}",
              "uuid" : "CF03F0E3-3898-4F0E-A75A-A10B41E7CD1D",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Antenna?",
              "name" : "label6",
              "font_name" : "Futura-CondensedExtraBold"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 311}, {375, 33}}",
            "class" : "Label",
            "attributes" : {
              "uuid" : "322AFE77-A72C-4BDB-AEE4-6B012A1E0D1D",
              "font_size" : 26,
              "corner_radius" : 15,
              "frame" : "{{85, 434}, {150, 32}}",
              "border_width" : 0,
              "alignment" : "center",
              "text_color" : "RGBA(0.003701,0.007491,0.002185,1.000000)",
              "text" : "NOTES",
              "font_name" : "Futura-CondensedExtraBold",
              "class" : "Label",
              "name" : "label7",
              "flex" : "WHLRTB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 342.5}, {363, 94}}",
            "class" : "TextView",
            "attributes" : {
              "uuid" : "B9C4FC6F-DF85-4CD3-8B08-BA2FDE5633DB",
              "font_size" : 17,
              "background_color" : "RGBA(0.908240,0.908240,0.908240,1.000000)",
              "frame" : "{{60, 350}, {200, 200}}",
              "editable" : true,
              "alignment" : "left",
              "autocorrection_type" : "default",
              "font_name" : "Futura-CondensedExtraBold",
              "spellchecking_type" : "default",
              "class" : "TextView",
              "name" : "textview1",
              "flex" : "WHLRTB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 436}, {375, 33}}",
            "class" : "Label",
            "attributes" : {
              "uuid" : "AC83EBA5-BA78-4878-9DFB-EB90DD1E7B2A",
              "font_size" : 26,
              "corner_radius" : 15,
              "frame" : "{{85, 434}, {150, 32}}",
              "border_width" : 0,
              "alignment" : "center",
              "text_color" : "RGBA(0.003701,0.007491,0.002185,1.000000)",
              "text" : "TEAM",
              "font_name" : "Futura-CondensedExtraBold",
              "class" : "Label",
              "name" : "label8",
              "flex" : "WHLRTB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{48, 470}, {268, 50}}",
            "class" : "SegmentedControl",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "",
              "segments" : "BLUE|ORANGE",
              "frame" : "{{100, 436}, {120, 29}}",
              "uuid" : "61744A5A-F4E5-4F82-AA48-C953695E2F62",
              "background_color" : "RGBA(0.140449,0.341092,0.842697,1.000000)",
              "class" : "SegmentedControl",
              "name" : "sc1"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 528}, {375, 33}}",
            "class" : "Label",
            "attributes" : {
              "uuid" : "4D3C38AD-FF9F-4235-ADE1-550C797B22B0",
              "font_size" : 26,
              "corner_radius" : 15,
              "frame" : "{{85, 434}, {150, 32}}",
              "border_width" : 0,
              "alignment" : "center",
              "text_color" : "RGBA(0.003701,0.007491,0.002185,1.000000)",
              "text" : "RESULT",
              "font_name" : "Futura-CondensedExtraBold",
              "class" : "Label",
              "name" : "label9",
              "flex" : "WHLRTB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 562}, {125, 52}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "2D926202-7605-4715-BCDA-395CBE6F89C2",
              "font_size" : 15,
              "corner_radius" : 15,
              "frame" : "{{120, 584}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "border_width" : 2,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "custom_attributes" : "",
              "title" : "WIN",
              "action" : "",
              "alpha" : 1,
              "class" : "Button",
              "name" : "win_game_btn",
              "flex" : "WHLRTB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{125, 562}, {125, 52}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "84906BF1-7F20-45C6-A27D-8ED0D47C068C",
              "font_size" : 15,
              "corner_radius" : 15,
              "frame" : "{{120, 584}, {80, 32}}",
              "tint_color" : "RGBA(0.842697,0.842697,0.842697,1.000000)",
              "border_width" : 2,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "custom_attributes" : "",
              "title" : "LOSS",
              "action" : "",
              "alpha" : 1,
              "class" : "Button",
              "name" : "lose_game_btn",
              "flex" : "WHLRTB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{250, 562}, {125, 52}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "94B66E69-33D3-40E9-8502-0D7C78B1D227",
              "font_size" : 15,
              "corner_radius" : 15,
              "frame" : "{{120, 584}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "border_width" : 2,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "custom_attributes" : "",
              "title" : "OT LOSS",
              "action" : "",
              "alpha" : 1,
              "class" : "Button",
              "name" : "ot_loss_btn",
              "flex" : "WHLRTB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{75, 613}, {125, 52}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "739BA920-665E-4743-8014-E57A5E1BEE22",
              "font_size" : 15,
              "corner_radius" : 15,
              "frame" : "{{120, 584}, {80, 32}}",
              "tint_color" : "RGBA(0.926966,0.926966,0.926966,1.000000)",
              "border_width" : 2,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "custom_attributes" : "",
              "title" : "FORFEIT",
              "action" : "",
              "alpha" : 1,
              "class" : "Button",
              "name" : "forfeit_btn",
              "flex" : "WHLRTB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{200, 613}, {125, 52}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "1BD81F55-7080-4E72-958F-53CE9CE49421",
              "font_size" : 15,
              "corner_radius" : 15,
              "frame" : "{{120, 584}, {80, 32}}",
              "tint_color" : "RGBA(0.803371,0.803371,0.803371,1.000000)",
              "border_width" : 2,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "custom_attributes" : "",
              "title" : "DC",
              "action" : "",
              "alpha" : 1,
              "class" : "Button",
              "name" : "disconnect_btn",
              "flex" : "WHLRTB"
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{280, 410}, {90, 24}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "action" : "",
              "frame" : "{{120, 584}, {80, 32}}",
              "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "title" : "End Edit",
              "uuid" : "A49FBEF6-833F-4635-AA19-393D320BA814",
              "class" : "Button",
              "name" : "end_edit_btn",
              "font_size" : 10
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{69, 836}, {225, 49}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "14DA436C-7F5D-4919-B592-51D2058121C6",
              "font_size" : 20,
              "corner_radius" : 15,
              "background_color" : "RGBA(0.046504,0.046504,0.279026,1.000000)",
              "frame" : "{{120, 434}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "border_width" : 2,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "custom_attributes" : "",
              "title" : "ANALYZE",
              "action" : "",
              "alpha" : 1,
              "class" : "Button",
              "name" : "analyze_btn",
              "flex" : "WHLRTB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 710}, {145, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WHLRTB",
              "font_name" : "Futura-CondensedExtraBold",
              "frame" : "{{85, 434}, {150, 32}}",
              "uuid" : "B2A064F2-DBCB-458C-9100-E92DF12E01A0",
              "class" : "Label",
              "alignment" : "right",
              "text" : "CAMERA:",
              "font_size" : 22,
              "name" : "label10"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 750}, {145, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WHLRTB",
              "font_name" : "Futura-CondensedExtraBold",
              "frame" : "{{85, 434}, {150, 32}}",
              "uuid" : "8FA1FEA9-066F-441E-B134-25EB685CD706",
              "class" : "Label",
              "alignment" : "right",
              "text" : "CONTROLLER:",
              "font_size" : 22,
              "name" : "label11"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{320, 710}, {32, 32}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "font_size" : 15,
              "frame" : "{{148, 434}, {80, 32}}",
              "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "title" : "Button",
              "uuid" : "1D8B8110-6BDF-48FA-B6B6-9A98B3CAF148",
              "class" : "Button",
              "name" : "camera_btn",
              "image_name" : "iob:gear_a_256"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{320, 750}, {32, 32}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "WHLRTB",
              "image_name" : "iob:gear_a_256",
              "frame" : "{{148, 434}, {80, 32}}",
              "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "title" : "Button",
              "uuid" : "FA235EE9-5123-4E5E-8747-43E7DD12C738",
              "class" : "Button",
              "name" : "controller_btn",
              "font_size" : 15
            },
            "selected" : false
          }
        ],
        "frame" : "{{0, 0}, {375, 600}}",
        "class" : "ScrollView",
        "attributes" : {
          "flex" : "WHLRTB",
          "frame" : "{{0, 0}, {375, 320}}",
          "uuid" : "4AE90D6A-2E9F-4421-A5ED-55439DD4BC0E",
          "content_height" : 900,
          "class" : "ScrollView",
          "content_width" : 375,
          "name" : "scrollview1"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {375, 600}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "",
      "custom_class" : "homeScreen",
      "flex" : ""
    },
    "selected" : false
  }
]
